<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OmicronCTF</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        .bg-cover {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ),
                        url(img/bg_cover.jpg)
                        no-repeat center center fixed;
            background-size: cover;
        }

        .input.is-ghost {
            background: transparent;
            border: solid 1px #ffffff;
            color: #ffffff;
        }

        .input.is-ghost::placeholder {
            color: #888888;
        }

        .button.is-ease {
            color: #eeeeee;
            border-color: #eeeeee;
            transition: color 0.35s ease, border-color 0.35s ease;
        }

        .button.is-ease:hover {
            color: #ffffff;
            border-color: #ffffff;
        }

        .hero .subtitle {
            padding: 1.5rem;
        }
    </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYQSHQ46CT"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BYQSHQ46CT');
        </script>
</head>
<body>

<section class="hero is-info is-fullheight bg-cover">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-6 is-offset-3">
                <h1 class="title is-uppercase">
                    OmicronCTF
                </h1>
                <h2 class="subtitle">
                    We play CTFs, host conferences, events and much more on twitch and discord!
                </h2>
                <div class="">

                    <div class="field is-grouped is-grouped-centered">
                        <p class="control">
                            <a class="button is-white is-outlined is-rounded is-grouped-centered is-ease is-uppercase has-text-weight-bold">
                                Join Discord
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>