<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OmicronCTF - Signup CTF </title>
    <meta name="title" content="OmicronCTF - Sign Up CTF">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://omicronctf.xyz/">
    <meta property="og:title" content="OmicronCTF - Sign Up CTF">
    <meta property="og:description" content="We play CTFs, host conferences, events and much more on twitch and discord!">
    <!-- Twitter -->
    <meta property="twitter:url" content="https://omicronctf.xyz/">
    <meta property="twitter:title" content="OmicronCTF - Sign Up CTF">
    <meta property="twitter:description" content="We play CTFs, host conferences, events and much more on twitch and discord!">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OmicronCTF</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        .bg-cover {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ),
                        url(img/bg_cover.jpg)
                        no-repeat center center fixed;
            background-size: cover;
        }

        .input.is-ghost {
            background: transparent;
            border: solid 1px #ffffff;
            color: #ffffff;
        }

        .input.is-ghost::placeholder {
            color: #888888;
        }

        .button.is-ease {
            color: #eeeeee;
            border-color: #eeeeee;
            transition: color 0.35s ease, border-color 0.35s ease;
        }

        .button.is-ease:hover {
            color: #ffffff;
            border-color: #ffffff;
        }

        .hero .subtitle {
            padding: 1.5rem;
        }
    </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYQSHQ46CT"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BYQSHQ46CT');
        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TJSF5DT');</script>
        <!-- End Google Tag Manager -->

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJSF5DT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<section class="hero is-info is-fullheight bg-cover" id="hero">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-6 is-offset-3">
                <h1 class="title is-uppercase">
                    OmicronCTF
                </h1>
                <h2 class="subtitle">
                    You are 1 step behind getting into the CTF team! Please input here the key.
                </h2>
                <div class="" id="formy">
                    <div class="field is-grouped is-grouped-centered">
                        <p class="control">
                            <input type="text" id="keyInput" placeholder="Key" class="input is-rounded is-danger" style="width: 500px; border-width: 4px; height: 50px; background-color: transparent; color: white" id="">
                        </p>
                    </div>
                    <div class="field is-grouped is-grouped-centered">
                        <p class="control">
                            <a id="" onclick="xXzZ()" class="button is-danger is-outlined is-rounded is-grouped-centered is-ease is-uppercase has-text-weight-bold is-large">
                                Join the CTF team
                            </a><br><br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="form"></div>
<script src="js/ctf.js">

</script>
</body>
</html>
